alias userSP R0;
alias process_table R1;
alias page_table R2;
alias inodeEntry R3;

userSP = SP;
process_table = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;
page_table = PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] * 20;

//-------------------------------------------------------------

[process_table + 13] = SP;
SP = [process_table + 11] * 512 - 1;
[process_table + 9] = INT_EXEC;

alias fileName R4;
alias flag R5;

fileName = [[page_table + 2 * ((userSP - 4) / 512)] * 512 + (userSP - 4) % 512];

inodeEntry = 0;
flag = 0;
while (inodeEntry < MAX_FILE_NUM) do
    if (fileName == [INODE_TABLE + inodeEntry * 16 + 1]) then
        if ([INODE_TABLE + inodeEntry * 16] == EXEC) then
            flag = 1;
            break;
        endif;
    endif;
    inodeEntry = inodeEntry + 1;
endwhile;

if (flag == 0) then
    [[page_table + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -1;
    [process_table + 9] = 0;
    SP = userSP;
    ireturn;
endif;

multipush(R0, R1, R2, R3);

R1 = EXIT_PROCESS;
R2 = [SYSTEM_STATUS_TABLE + 1];
call PROCESS_MANAGER;

multipop(R0, R1, R2, R3);

alias userAreaPageNumber R4;
userAreaPageNumber = [process_table + 11];

[MEMORY_FREE_LIST + userAreaPageNumber] = [MEMORY_FREE_LIST + userAreaPageNumber] + 1;

[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

SP = userAreaPageNumber * 512;

[process_table + 4] = RUNNING;
[process_table + 7] = inodeEntry;

// Allocating pages
// Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

multipush(R0, R1, R2, R3);

// Heap
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";

// Stack
R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PTBR + 16] = R0;
[PTBR + 17] = "0110";

R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PTBR + 18] = R0;
[PTBR + 19] = "0110";

multipop(R0, R1, R2, R3);

// Code
alias numBlocks R4;
alias it_codeBlock R5;

numBlocks = (([INODE_TABLE + 16 * inodeEntry + 2] - 1) / 512) + 1;
it_codeBlock = INODE_TABLE + inodeEntry * 16 + 4;

//inodeEntry + 8 === 1st code block;
// used + 4 for calculation optimization in loop

multipush(R0, R1, R2, R3, R4, R5);

R1 = GET_CODE_PAGE;
R2 = [it_codeBlock + 4];
call MEMORY_MANAGER;
[PTBR + 8] = R0;
[PTBR + 9] = "0100";

multipop(R0, R1, R2, R3, R4, R5);

alias i R6;
i = 1;
while (i < 4) do
    [PTBR + 8 + 2 * i] = -1;
    [PTBR + 9 + 2 * i] = "0000";
    i = i + 1;
endwhile;

alias dmt R7;
// init disk map table

i = 2;
dmt = DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10;
while (i < 10) do
    if (i - 4 < numBlocks) then // code block
        [dmt + i] = [it_codeBlock + i];
    else
        [dmt + i] = -1;
    endif;
    i = i + 1;
endwhile;

// per-process resource table initialization
i = 1;
while (i < 9) do
    [([process_table + 11] + 1) * 512 - 2 * i] = -1;
    i = i + 1;
endwhile;

[[PTBR + 16] * 512] = [[PTBR + 8] * 512 + 1];

SP = 8 * 512;
[process_table + 9] = 0;

ireturn;
