alias functionNumber R1;
alias currentPID R2;

// free user areaPage
if (functionNumber == FREE_USER_AREA_PAGE) then
    alias userAreaPageNumber R3;
    userAreaPageNumber = [PROCESS_TABLE + 16 * currentPID + 11];
    multipush(R1, R2, R3);
    R1 = RELEASE_PAGE;
    R2 = userAreaPageNumber;
    call MEMORY_MANAGER;
    multipop(R1, R2, R3);

    return;
endif;

// exit process
if (functionNumber == EXIT_PROCESS) then
    multipush(R1, R2);

    // to free page table
    R1 = FREE_PAGE_TABLE;
    R2 = currentPID;
    call PROCESS_MANAGER;

    // to free user area page
    R1 = FREE_USER_AREA_PAGE;
    R2 = currentPID;
    call PROCESS_MANAGER;

    multipop(R1, R2);

    [PROCESS_TABLE + 16 * currentPID + 4] = TERMINATED;
    return;
endif;

// free page table
if (functionNumber == FREE_PAGE_TABLE) then
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    alias i R3;
    alias pageNumber R4;

    i = 1;
    while (i < (PTLR - 1)) do
        pageNumber = [PTBR + 2 + 2 * i];
        if (pageNumber != -1) then
            multipush(R1, R2, R3, R4);

            // to release page
            R1 = RELEASE_PAGE;
            R2 = pageNumber;
            call MEMORY_MANAGER;

            multipop(R1, R2, R3, R4);

            [PTBR + 2 + 2 * i] = -1;
            [PTBR + 3 + 2 * i] = "0000";
        endif;
        i = i + 1;
    endwhile;

    alias dmt_entry R4;
    
    i = 2;
    while (i < 10) do
        dmt_entry = DISK_MAP_TABLE + currentPID * 10 + i;
        if ([dmt_entry] != -1) then
            if (i < 4 || i > 7) then
                multipush(R1, R2, R3, R4);

                R1 = RELEASE_BLOCK;
                R3 = currentPID;
                R2 = [dmt_entry];

                call MEMORY_MANAGER;

                multipop(R1, R2, R3, R4);
            endif;
            [dmt_entry] = -1;
        endif;
        i = i + 1;
    endwhile;
    return;
endif;
