alias userSP R0;
alias cur_proc_table R1;
alias newPID R2;
alias newPTBR R3;
alias new_proc_table R4;
alias i R5;

userSP = SP;
cur_proc_table = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;

[cur_proc_table + 9] = INT_FORK;
[cur_proc_table + 13] = SP;
SP = [cur_proc_table + 11] * 512 - 1;

multipush(R0, R1);

R1 = GET_PCB_ENTRY;
call PROCESS_MANAGER;

newPID = R0;
multipop(R0, R1);

if (newPID == -1) then
    [cur_proc_table + 9] = 0;
    [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -1;
else
    // in-case heap was not allocated for parent
    if ([PTBR + 4] == -1) then
        multipush(R0, R1, R2);

        R1 = GET_FREE_PAGE;
        call MEMORY_MANAGER;
        [PTBR + 4] = R0;
        [PTBR + 5] = "0110";

        R1 = GET_FREE_PAGE;
        call MEMORY_MANAGER;
        [PTBR + 6] = R0;
        [PTBR + 7] = "0110";

        multipop(R0, R1, R2);
    endif;

    newPTBR = PAGE_TABLE_BASE + 20 * newPID;

    multipush(R0, R1, R2, R3);

    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    [newPTBR + 16] = R0;
    [newPTBR + 17] = "0110";

    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    [newPTBR + 18] = R0;
    [newPTBR + 19] = "0110";

    multipop(R0, R1, R2, R3);

    new_proc_table = PROCESS_TABLE + newPID * 16;

    [new_proc_table + 3] = [cur_proc_table + 3];
    [new_proc_table + 6] = [cur_proc_table + 6];
    [new_proc_table + 10] = [cur_proc_table + 10];
    [new_proc_table + 7] = [cur_proc_table + 7];
    [new_proc_table + 13] = [cur_proc_table + 13];

    [new_proc_table + 9] = 0;
    [new_proc_table + 12] = 0;
    [new_proc_table] = 0;
    [new_proc_table + 2] = [SYSTEM_STATUS_TABLE + 1];
    [new_proc_table + 4] = CREATED;

    multipush(R0, R1, R2, R3, R4);

    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;

    multipop(R4);
    [new_proc_table + 11] = R0;

    multipop(R0, R1, R2, R3);

    // initialization per process resourse table child
    i = 512 - 16;
    while (i < 512) do
        [[new_proc_table + 11] * 512 + i] = [[cur_proc_table + 11] * 512 + i];
        i = i + 1;
    endwhile;

    // disk map table for child
    alias cur_dmt R6;
    alias new_dmt R7;

    i = 0;
    cur_dmt = DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10;
    new_dmt = DISK_MAP_TABLE + newPID * 10;

    while (i < 10) do
        [new_dmt + i] = [cur_dmt + i];
        i = i + 1;
    endwhile;

    // page table entries
    i = 0;
    while (i < 16) do
        [newPTBR + i] = [PTBR + i];
        [newPTBR + i + 1] = [PTBR + i + 1];
        if ([newPTBR + i] != -1) then
            [MEMORY_FREE_LIST + [newPTBR + i]] = [MEMORY_FREE_LIST + [newPTBR + i]] + 1;
        endif;
        i = i + 2;
    endwhile;

    //copy user stack;
    alias oldStack R6;
    alias newStack R7;

    oldStack = [PTBR + 16];
    newStack = [newPTBR + 16];
    i = 0;
    while (i < 512) do
        [newStack * 512 + i] = [oldStack * 512 + i];
        i = i + 1;
    endwhile;

    oldStack = [PTBR + 18];
    newStack = [newPTBR + 18];
    i = 0;
    while (i < 512) do
        [newStack * 512 + i] = [oldStack * 512 + i];
        i = i + 1;
    endwhile;

    [[new_proc_table + 11] * 512] = BP;
    [cur_proc_table + 9] = 0;

    // return value
    [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = newPID;
    [[newPTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = 0;

endif;

SP = [cur_proc_table + 13];
ireturn;
