alias userSP R0;
alias curProcessTable R1;
alias retAddr R2;

userSP = SP;
curProcessTable = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512 + (userSP - 1) % 512;

[curProcessTable + 13] = SP;
SP = [curProcessTable + 11] * 512 - 1;

[curProcessTable + 9] = INT_SHUTDOWN;

if ([SYSTEM_STATUS_TABLE + 1] != 1 || [curProcessTable + 3] != 1) then
    [retAddr] = -1;

    [curProcessTable + 9] = 0;
    SP = [curProcessTable + 13];
    ireturn;
endif;

multipush(R0, R1, R2);
R1 = KILL_ALL;
R2 = [SYSTEM_STATUS_TABLE + 1];
call PROCESS_MANAGER;
multipop(R0, R1, R2);

alias bufNum R3;
bufNum = 0;
while (bufNum < MAX_BUFFER) do
    if ([BUFFER_TABLE + bufNum * 4 + 1] == 1) then
        multipush(R0, R1, R2, R3);
        R1 = DISK_STORE;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        R3 = BUFFER_BASE + bufNum;
        R4 = [BUFFER_TABLE + bufNum * 4];
        multipop(R0, R1, R2, R3);
    endif;
    bufNum = bufNum + 1;
endwhile;

multipush(R0, R1, R2, R3);
// Inode Table
R1 = DISK_STORE;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 59;
R4 = 3;
call DEVICE_MANAGER;
multipop(R0, R1, R2, R3);

// User Table
multipush(R0, R1, R2, R3);
R1 = DISK_STORE;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 60;
R4 = 4;
call DEVICE_MANAGER;
multipop(R0, R1, R2, R3);

// Root File
multipush(R0, R1, R2, R3);
R1 = DISK_STORE;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 62;
R4 = 5;
call DEVICE_MANAGER;
multipop(R0, R1, R2, R3);

// Disk Free List
multipush(R0, R1, R2, R3);
R1 = DISK_STORE;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 61;
R4 = 2;
call DEVICE_MANAGER;
multipop(R0, R1, R2, R3);

halt;
