alias userSP R0;
alias syscallNum R1;
alias retAddr R2;
alias currProcessTable R3;

userSP = SP;
currProcessTable = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;

syscallNum = [[PTBR + (userSP - 5) / 512 * 2] * 512 + (userSP - 5) % 512];
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512 + (userSP - 1) % 512;

[currProcessTable + 13] = userSP;
SP = [currProcessTable + 11] * 512 - 1;

[currProcessTable + 9] = syscallNum;

// open : arguements(filename)
// return file descriptor : for sucess
// return -1 : file not found / file is not data or root
// return -2 : system has reached limit of open files
// return -3 : process has reached limit of resources
if (syscallNum == INT_OPEN) then
    alias fileName R5;
    alias resourceTableEntry R6;

    fileName = [[PTBR + (userSP - 4) / 512 * 2] * 512 + (userSP - 4) % 512];
    resourceTableEntry = [currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET;

    alias resourceTableIdx R0;
    resourceTableIdx = 0;
    while (resourceTableIdx < 8) do
        if ([resourceTableEntry] == -1) then
            break;
        endif;    

        resourceTableEntry = resourceTableEntry + 2;
        resourceTableIdx = resourceTableIdx + 1;
    endwhile;

    if (resourceTableIdx == 8) then
        [retAddr] = -3;
        goto END;
    endif;

    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = OPEN;
    R2 = fileName;
    call FILE_MANAGER;

    alias OpenFileIdx R7;
    OpenFileIdx = R0;
    multipop(R0, R1, R2, R3, R4, R5, R6);

    if (OpenFileIdx < 0) then
        [retAddr] = OpenFileIdx;
        goto END;
    endif;
    
    [resourceTableEntry + 0] = FILE;
    [resourceTableEntry + 1] = OpenFileIdx;

    [retAddr] = resourceTableIdx;
endif;

// close : arguements(file descriptor)
// return 0 : for sucess
// return -1 : file descriptor is invalid
if (syscallNum == INT_CLOSE) then
    alias fd R5;

    fd = [[PTBR + (userSP - 4) / 512 * 2] * 512 + (userSP - 4) % 512];
    if (fd < 0 || fd > 7) then
        [retAddr] = -1;
        goto END;
    endif;

    alias resourceTableEntry R6;
    resourceTableEntry = [currProcessTable + 11] * 512 + RESOURCE_TABLE_OFFSET + fd * 2;
    
    if ([resourceTableEntry] != FILE) then
        [retAddr] = -1;
        goto END;
    endif;

    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = CLOSE;
    R2 = [resourceTableEntry + 1];

    call FILE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5, R6);

    [resourceTableEntry + 0] = -1;
    [resourceTableEntry + 1] = -1;

    [retAddr] = 0;
endif;

END:
[currProcessTable + 9] = 0;
SP = [currProcessTable + 13];
ireturn;
