alias currPID R0;
alias curr_proc_table R1;

currPID = [SYSTEM_STATUS_TABLE + 1];
curr_proc_table = PROCESS_TABLE + currPID * 16;

multipush(BP);

[curr_proc_table + 12] = SP % 512;
[curr_proc_table + 14] = PTBR;
[curr_proc_table + 15] = PTLR;

alias i R2;
alias newPID R3;
alias new_proc_table R4;
alias state R5;

i = 1;

while (i <= 16) do
  newPID = (currPID + i) % 16;
  if (newPID == 0) then
    newPID = 1;
    i = i + 1;
  endif;

  new_proc_table = PROCESS_TABLE + newPID * 16;
  state = [new_proc_table + 4];

  if (state == CREATED || state == READY) then
    break;
  endif;

  i = i + 1;

endwhile;

if (i > 16) then
  newPID = 0;
endif;



new_proc_table = PROCESS_TABLE + newPID * 16;

SP = [new_proc_table + 11] * 512 + [new_proc_table + 12];
PTBR = [new_proc_table + 14];
PTLR = [new_proc_table + 15];

[SYSTEM_STATUS_TABLE + 1] = newPID;

if (state == CREATED) then
  SP = [new_proc_table + 13];
  [new_proc_table + 4] = RUNNING;
  [new_proc_table + 9] = 0;
  ireturn;
endif;

[new_proc_table + 4] = RUNNING;

multipop(BP);

return;
