alias userSP R0;
alias process_table R1;
alias page_table R2;
alias inodeEntry R3;

userSP = SP;
process_table = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;
page_table = PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] * 20;

//-------------------------------------------------------------

[process_table + 13] = SP;
SP = [process_table + 11] * 512 - 1;
[process_table + 9] = INT_EXEC;

alias fileName R4;
alias flag R5;

fileName = [[page_table + 2 * ((userSP - 4) / 512)] * 512 + (userSP - 4) % 512];

inodeEntry = 0;
flag = 0;
while (inodeEntry < MAX_FILE_NUM) do
    if (fileName == [INODE_TABLE + inodeEntry * 16 + 1]) then
        if ([INODE_TABLE + inodeEntry * 16] == EXEC) then
            flag = 1;
            break;
        endif;
    endif;
    inodeEntry = inodeEntry + 1;
endwhile;
breakpoint;

if (flag == 0) then
    [[page_table + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -1;
    [process_table + 9] = 0;
    SP = userSP;
    ireturn;
endif;

breakpoint;
multipush(R0, R1, R2, R3);

R1 = EXIT_PROCESS;
R2 = [SYSTEM_STATUS_TABLE + 1];
call PROCESS_MANAGER;

multipop(R0, R1, R2, R3);
breakpoint;

alias userAreaPageNumber R4;
userAreaPageNumber = [process_table + 11];

[MEMORY_FREE_LIST + userAreaPageNumber] = [MEMORY_FREE_LIST + userAreaPageNumber] + 1;

[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

SP = userAreaPageNumber * 512;

[process_table + 4] = RUNNING;
[process_table + 7] = inodeEntry;

breakpoint;
// Allocating pages
// Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

multipush(R0, R1, R2, R3);

// Heap
R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PTBR + 4] = R0;
[PTBR + 5] = "0110";

R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PTBR + 6] = R0;
[PTBR + 7] = "0110";

// Stack
R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PTBR + 16] = R0;
[PTBR + 17] = "0110";

R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PTBR + 18] = R0;
[PTBR + 19] = "0110";

multipop(R0, R1, R2, R3);

breakpoint;
// Code
alias numBlocks R4;
alias i R5;
alias retPage R6;

i = 0;
numBlocks = (([INODE_TABLE + 16 * inodeEntry + 2] - 1) / 512) + 1;

breakpoint;
while (i < 4) do

    if (i < numBlocks) then
        multipush(R0, R1, R2, R3, R4, R5);

        R1 = GET_FREE_PAGE;
        call MEMORY_MANAGER;
        retPage = R0;
        multipop(R0, R1, R2, R3, R4, R5);
        [PTBR + 8 + 2 * i] = retPage;
        [PTBR + 9 + 2 * i] = "0100";
    else
        [PTBR + 8 + 2 * i] = -1;
        [PTBR + 9 + 2 * i] = "0000";
    endif;
    i = i + 1;
endwhile;

breakpoint;

i = 0;
while (i < numBlocks) do
    multipush(R0, R1, R2, R3, R4, R5);

    R1 = DISK_LOAD;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R4 = [INODE_TABLE + inodeEntry * 16 + 8 + i];
    R3 = [PTBR + 8 + 2 * i];

    call DEVICE_MANAGER;
    
    multipop(R0, R1, R2, R3, R4, R5);

    i = i + 1;
endwhile;

breakpoint;
// per-process resource table initialization
i = 1;
while (i < 9) do
    [([process_table + 11] + 1) * 512 - 2 * i] = -1;
    i = i + 1;
endwhile;

breakpoint;
[[PTBR + 16] * 512] = [[PTBR + 8] * 512 + 1];

SP = 8 * 512;
[process_table + 9] = 0;

breakpoint;
ireturn;
