[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 5;

//--------------------
alias userSP R0;
alias fileDescriptor R1;
alias physicalAddrRetVal R2;
alias word R3;
//--------------------

userSP = SP;

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

fileDescriptor=[[PTBR + 2 * ((userSP - 4) / 512)] * 512 + ((userSP - 4) % 512)];

if (fileDescriptor != -2) then
  physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
  [physicalAddrRetVal] = -1;
else
  word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
  multipush(R0, R1, R2, R3);
  R1 = TERMINAL_WRITE;
  R2 = [SYSTEM_STATUS_TABLE + 1];
  R3 = word;

  // call MOD_4;
  call DEVICE_MANAGER;

  multipop(R0, R1, R2, R3);
  physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
  [physicalAddrRetVal] = 0;
endif;

SP = userSP;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16 ) + 9] = 0;

ireturn;
