alias functionNum R1;
alias currentPID R2;
alias i R3;
alias state R4;

if (functionNum == ACQUIRE_TERMINAL) then
  while ([TERMINAL_STATUS_TABLE] == 1) do
    [PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;
    multipush(R1, R2, R3, R4);

    call SCHEDULER;

    multipop(R1, R2, R3, R4);
  endwhile;

  [TERMINAL_STATUS_TABLE + 0] = 1;
  [TERMINAL_STATUS_TABLE + 1] = currentPID;
  
  return;
endif;

if (functionNum == RELEASE_TERMINAL) then
  if (currentPID != [TERMINAL_STATUS_TABLE + 1]) then
    R0 = -1;
    return;
  endif;

  [TERMINAL_STATUS_TABLE + 0] = 0;

  i = 1;
  while (i < 16) do
    state = PROCESS_TABLE + 16 * i + 4;
    if ([state] == WAIT_TERMINAL) then
      [state] = READY;
    endif;
    i = i + 1;
  endwhile;
  R0 = 0;

  return;
endif;
